{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages/**/*.ts",
    "scripts/**/*.ts",
    "apps/server/**/*.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/dist"
  ],
  "compilerOptions": {
    "types": [
      "node"
    ]
  }
}
